<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Clock"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(200,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(690,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,350)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,70)" to="(690,70)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,360)" to="(450,360)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(310,90)" to="(430,90)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,50)" to="(350,140)"/>
    <wire from="(350,50)" to="(730,50)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,250)" to="(540,250)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(420,380)" to="(630,380)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(430,90)" to="(560,90)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,350)"/>
    <wire from="(470,30)" to="(470,140)"/>
    <wire from="(470,30)" to="(760,30)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(560,360)" to="(770,360)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(560,90)" to="(640,90)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(630,10)" to="(630,140)"/>
    <wire from="(630,10)" to="(780,10)"/>
    <wire from="(630,140)" to="(630,340)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(730,50)" to="(730,100)"/>
    <wire from="(760,30)" to="(760,100)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(780,10)" to="(780,40)"/>
    <wire from="(780,40)" to="(800,40)"/>
    <wire from="(800,40)" to="(800,100)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,360)" to="(190,360)"/>
  </circuit>
</project>
